<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Product page</title>
</head>

<body>

  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__content">
        <div class="site-header__logo">
          <img data-lazy="./assets/images/logo.jpg" alt="Logo" class="lazy-img">
        </div>
        <div class="site-header__menu-content">
          <nav class="primary-nav">
            <ul>
              <li><a href="#home" id="home-link">Home</a></li>
              <li><a href="#features" id="features-link">Features</a></li>
              <li><a href="#about" id="about-link">About</a></li>
              <li><a href="#product" id="product-link">Product</a></li>
              <li><a href="#faq" id="faq-link">Faq</a></li>
              <li><a href="#testimonial" id="testimonial-link">Testimonial</a></li>
              <li><a href="#contact" id="contact-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section id="home" class="page-section large-hero" data-matching-link="#home-link">
    <div class="large-hero__content">
      <div class="wrapper">
        <div class="row__medium-flex">
          <div class="row__medium-6 large-hero__text-content">
            <h1 class="large-hero__title">Smart Digital Watch For Luxurious Life</h1>
            <p class="large-hero__description">Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris
              sit
              amet orci. Aenean dignissim pellentesque felis</p>
            <a href="#" class="btn btn--large">Buy Products</a>
          </div>
          <div class="row__medium-6 large-hero__img">
            <img data-lazy="./assets/images/watch-7.png" alt="Smart Digital Watch" class="lazy-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="page-section page-section--white-bg generic-content"
    data-matching-link="#features-link">
    <div class="wrapper">
      <div class="page-section__intro">
        <h2 class="page-section__title">Product Features</h2>
        <p>Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
          amet orci. Aenean dignissim pellentesque felis.</p>
      </div>

      <div class="row">
        <div class="row__medium-flex">
          <div class="row__medium-3 feature-item feature-item--circle">
            <span class="feature-item__icon feature-item__icon--circle"><i class="fas fa-university"></i></span>
            <h3 class="feature-item__title">High Quality</h3>
            <p class="feature-item__desc">Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
              amet orci.</p>
          </div>
          <div class="row__medium-3 feature-item feature-item--circle">
            <span class="feature-item__icon feature-item__icon--circle"><i class="far fa-object-group"></i></span>
            <h3 class="feature-item__title">Awesome design</h3>
            <p class="feature-item__desc">Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
              amet orci.</p>
          </div>
          <div class="row__medium-3 feature-item feature-item--circle">
            <span class="feature-item__icon feature-item__icon--circle"><i class="fas fa-balance-scale"></i></i></span>
            <h3 class="feature-item__title">Latest Technology</h3>
            <p class="feature-item__desc">Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
              amet orci.</p>
          </div>
          <div class="row__medium-3 feature-item feature-item--circle">
            <span class="feature-item__icon feature-item__icon--circle"><i class="far fa-grin-beam-sweat"></i></span>
            <h3 class="feature-item__title">User Friendly</h3>
            <p class="feature-item__desc">Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
              amet orci.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="page-section generic-content" data-matching-link="#about-link">
    <div class="about-first">
      <div class="wrapper">
        <div class="row">
          <div class="row__medium-flex">
            <div class="row__medium-6 product-img">
              <img data-lazy="./assets/images/watch-8.png" alt="Model No #240 Blackmart"
                class="product-img--front lazy-img">
              <img data-lazy="./assets/images/circle.png" alt="Circle background" class="product-img--bg lazy-img">
            </div>
            <div class="row__medium-6 about-first__box">
              <div class="page-section__intro page-section__intro--left-align">
                <h3 class="page-section__title">About the product</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
              </div>
              <ul>
                <li>Model No #240 Blackmart</li>
                <li>Camera Resoulution 24 Mega Pixel</li>
                <li>Image Processor DIGIC 7</li>
                <li>Effective Pixels Approx. 24.20 megapixels</li>
                <li>Aspect Ratio 3:2</li>
                <li>Lens Mount EF/EF-S</li>
                <li>Focal Length Equivalent to 1.6x</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-second">
      <div class="wrapper">
        <div class="row">
          <div class="row__medium-flex about-second__wrap">
            <div class="row__medium-6 about-second__content">
              <h3>Best product for you. Check them demo video</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry.</p>
            </div>
            <div class="row__medium-6 video">
              <div class="video__box">
                <iframe class="video__yt" src="https://www.youtube.com/embed/eNEyLn1Zz_g" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen title="Youtube Video">
                </iframe>

                <div class="video__content">
                  <img data-lazy="./assets/images/circle-1.png" alt="Demo video background" class="video__bg lazy-img">
                  <a class="youtube-btn" href="#">
                    <span class="youtube-btn__triangle"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-third">
      <img data-lazy="./assets/images/circle-2.png" alt="Circle background" class="about-third__bg lazy-img">
      <div class="wrapper about-third__visible">
        <div class="page-section__intro">
          <h3 class="page-section__title">Why choose the product</h3>
          <p>Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
            amet orci. Aenean dignissim pellentesque felis.</p>
        </div>
        <div class="row">
          <div class="row__medium-flex">

            <div class="row__medium-5 feature-item__img">
              <img data-lazy="./assets/images/watch-14.png" alt="Why choose the product" class="lazy-img">
              <div class="arrow-navigation arrow-navigation--product">
                <span><i class="fas fa-angle-left"></i> </span>
                <span> <i class="fas fa-angle-right"></i></span>
              </div>
            </div>

            <div class="row__medium-7">
              <div class="row__medium-flex">
                <div class="row__medium-6 feature-item__box">
                  <div class="feature-item">
                    <span class="feature-item__icon"><i class="fas fa-university"></i></span>
                    <h3 class="feature-item__title">High Quality</h3>
                    <p class="feature-item__desc">Donec nec justo eget fells fascillsis fermentum. Aliquam porttitor
                      mauris
                      sit
                      amet</p>
                  </div>
                  <div class="feature-item">
                    <span class="feature-item__icon"><i class="fas fa-balance-scale"></i></i></span>
                    <h3 class="feature-item__title">Latest Technology</h3>
                    <p class="feature-item__desc">Donec nec justo eget fells fascillsis fermentum. Aliquam porttitor
                      mauris
                      sit
                      amet</p>
                  </div>

                </div>
                <div class="row__medium-6 feature-item__box">
                  <div class="feature-item">
                    <span class="feature-item__icon"><i class="far fa-object-group"></i></span>
                    <h3 class="feature-item__title">Awesome design</h3>
                    <p class="feature-item__desc">Donec nec justo eget fells fascillsis fermentum. Aliquam porttitor
                      mauris
                      sit
                      amet</p>
                  </div>
                  <div class="feature-item">
                    <span class="feature-item__icon"><i class="far fa-grin-beam-sweat"></i></span>
                    <h3 class="feature-item__title">User Friendly</h3>
                    <p class="feature-item__desc">Donec nec justo eget fells fascillsis fermentum. Aliquam porttitor
                      mauris
                      sit
                      amet</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="product" class="page-section generic-content" data-matching-link="#product-link">
    <div class="wrapper">
      <div class="page-section__intro">
        <h2 class="page-section__title">Our Awesome Products</h2>
        <p>Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
          pellentesque felis. amet</p>
      </div>
      <div class="row">
        <div class="row__medium-flex">
          <div class="row__medium-6 product">
            <div class="row__small-flex">
              <div class="row__small-7 product__img">
                <img data-lazy="./assets/images/watch-4.png" alt="Luxuriuos Watch" class="lazy-img">
              </div>
              <div class="row__small-5 product__info">
                <h3 class="product__title">Luxuriuos Watch</h3>
                <ul>
                  <li>Crown protector</li>
                  <li>Water resistence</li>
                  <li>Movment button</li>
                  <li>Year Guarantee</li>
                </ul>
                <div class="product__price">
                  <span>$120</span>
                  <span class="product__discount">$250</span>
                </div>
                <a class="btn btn--order" href="#">Order Now
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="row__medium-6 product">
            <div class="row__small-flex">
              <div class="row__small-7 product__img">
                <img data-lazy="./assets/images/watch-2.png" alt="Pink Torex Watch" class="lazy-img">
              </div>
              <div class="row__small-5 product__info">
                <h3 class="product__title">Pink Torex Watch</h3>
                <ul>
                  <li>Stainless Steel</li>
                  <li>High Quality Glass</li>
                  <li>3 Step Protection</li>
                  <li>2 Year Guarantee</li>
                </ul>
                <div class="product__price">
                  <span>$250</span>
                  <span class="product__discount">$390</span>
                </div>
                <a class="btn btn--order" href="#">Order Now
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row__medium-flex">
          <div class="row__medium-6 product">
            <div class="row__small-flex">
              <div class="row__small-7 product__img">
                <img data-lazy="./assets/images/watch-1.png" alt="New Yellow Watch" class="lazy-img">
              </div>
              <div class="row__small-5 product__info">
                <h3 class="product__title">New Yellow Watch</h3>
                <ul>
                  <li>2 Step Protection</li>
                  <li>PVD Coating</li>
                  <li>Clear Super Glass</li>
                  <li>3 Year Guarantee</li>
                </ul>
                <div class="product__price">
                  <span>$330</span>
                  <span class="product__discount">$550</span>
                </div>
                <a class="btn btn--order" href="#">Order Now
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="row__medium-6 product">
            <div class="row__small-flex">
              <div class="row__small-7 product__img">
                <img data-lazy="./assets/images/watch-4.png" alt="Brand new black" class="lazy-img">
              </div>
              <div class="row__small-5 product__info">
                <h3 class="product__title">Brand new black</h3>
                <ul>
                  <li>Lyfetime Battery</li>
                  <li>Awesome color</li>
                  <li>Watter resistence</li>
                  <li>1 Year Guarantee</li>
                </ul>
                <div class="product__price">
                  <span>$180</span>
                  <span class="product__discount">$390</span>
                </div>
                <a class="btn btn--order" href="#">Order Now
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="page-section page-section--white-bg generic-content" data-matching-link="#faq-link">
    <div class="wrapper">
      <div class="page-section__intro">
        <h2 class="page-section__title">Frequenly Asked Questions</h2>
        <p>Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
          amet orci. Aenean dignissim pellentesque felis.amet </p>
      </div>
      <div class="row">
        <div class="row__medium-flex">
          <div class="row__medium-6 faq">
            <div class="faq__box">
              <h2 class="faq__question">How can I buy the watch?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
            <div class="faq__box">
              <h2 class="faq__question">How can I order the watch?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
            <div class="faq__box">
              <h2 class="faq__question">How much price of the watch?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
            <div class="faq__box">
              <h2 class="faq__question">How can I get refund?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
          </div>

          <div class="row__medium-6 faq">
            <div class="faq__box">
              <h2 class="faq__question">How can I order the watch?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
            <div class="faq__box">
              <h2 class="faq__question">How can I buy the watch?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
            <div class="faq__box">
              <h2 class="faq__question">How can I get refund?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
            <div class="faq__box">
              <h2 class="faq__question">How much price of the watch?
                <i class="fas fa-plus faq__icon faq__icon--open"></i>
                <i class="fas fa-minus faq__icon faq__icon--close"></i>
              </h2>
              <div class="faq__answer">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry'</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonial" class="page-section generic-content" data-matching-link="#testimonial-link">
    <div class="wrapper">
      <div class="page-section__intro">
        <h2 class="page-section__title">Our Customer Feadback</h2>
        <p>Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
          amet orci. Aenean dignissim pellentesque felis.</p>
      </div>
      <div class="row">
        <div class="row__medium-flex row__medium--gutter testimonial">
          <div class="row__medium-4 testimonial__box">
            <img data-lazy="./assets/images/client-1.jpg" alt="Andrew Watt" class="testimonial__img lazy-img">
            <h3 class="testimonial__title">Andrew Watt</h3>
            <h5 class="testimonial__position">Graphic Designer</h5>
            <span class="testimonial__quote"><i class="fas fa-quote-left"></i></span>
            <img data-lazy="./assets/images/5-stars.png" alt="Rates" class="testimonial__rate lazy-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's</p>
          </div>
          <div class="row__medium-4 testimonial__box">
            <img data-lazy="./assets/images/client-2.jpg" alt="Cole Thomas" class="testimonial__img lazy-img">
            <h3 class="testimonial__title">Cole Thomas</h3>
            <h5 class="testimonial__position">Affilate Marketer</h5>
            <span class="testimonial__quote"><i class="fas fa-quote-left"></i></span>
            <img data-lazy="./assets/images/5-stars.png" alt="Rates" class="testimonial__rate lazy-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's</p>
          </div>
          <div class="row__medium-4 testimonial__box">
            <img data-lazy="./assets/images/client-3.jpg" alt="Rilo Kiley" class="testimonial__img lazy-img">
            <h3 class="testimonial__title">Rilo Kiley</h3>
            <h5 class="testimonial__position">Graphic Designer</h5>
            <span class="testimonial__quote"><i class="fas fa-quote-left"></i></span>
            <img data-lazy="./assets/images/5-stars.png" alt="Rates" class="testimonial__rate lazy-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's</p>
          </div>
          <div class="row__medium-4 testimonial__box">
            <img data-lazy="./assets/images/client-4.jpg" alt="Andrew Watt" class="testimonial__img lazy-img">
            <h3 class="testimonial__title">test 4</h3>
            <h5 class="testimonial__position">Graphic Designer</h5>
            <span class="testimonial__quote"><i class="fas fa-quote-left"></i></span>
            <img data-lazy="./assets/images/5-stars.png" alt="Rates" class="testimonial__rate lazy-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's</p>
          </div>
          <div class="row__medium-4 testimonial__box">
            <img data-lazy="./assets/images/client-3.jpg" alt="Andrew Watt" class="testimonial__img lazy-img">
            <h3 class="testimonial__title">test 5</h3>
            <h5 class="testimonial__position">Graphic Designer</h5>
            <span class="testimonial__quote"><i class="fas fa-quote-left"></i></span>
            <img data-lazy="./assets/images/5-stars.png" alt="Rates" class="testimonial__rate lazy-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's</p>
          </div>
          <div class="row__medium-4 testimonial__box">
            <img data-lazy="./assets/images/client-2.jpg" alt="Cole Thomas" class="testimonial__img lazy-img">
            <h3 class="testimonial__title">test 6</h3>
            <h5 class="testimonial__position">Affilate Marketer</h5>
            <span class="testimonial__quote"><i class="fas fa-quote-left"></i></span>
            <img data-lazy="./assets/images/5-stars.png" alt="Rates" class="testimonial__rate lazy-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="arrow-navigation">
          <span id="prev-btn"><i class="fas fa-angle-left"></i> </span>
          <span id="next-btn"> <i class="fas fa-angle-right"></i></span>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="page-section page-section--white-bg generic-content" data-matching-link="#contact-link">
    <div class="wrapper">
      <div class="row">
        <div class="row__medium-flex">
          <div class="row__medium-6 contact">
            <div class="page-section__intro page-section__intro--left-align">
              <h2 class="page-section__title">Contact With Us</h2>
              <p>Donec nec justo eget fellis facilisis fermentum. Aliquam porttitor mauris sit
                amet orci. Aenean dignissim pellentesque felis.</p>
            </div>

            <form action="" class="contact__form">
              <input type="text" placeholder="Name" required />
              <input type="email" placeholder="Email" required />
              <textarea type="text" placeholder="Write Your Message" required></textarea>
              <button class="btn" type="submit">Submit</button>
            </form>
          </div>
          <div class="row__medium-6 contact">
            <div class="product-img">
              <img data-lazy="./assets/images/watch-10.png" alt="Contact Watch" class="product-img--front lazy-img">
              <img data-lazy="./assets/images/circle.png" alt="Circle background" class="product-img--bg lazy-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="wrapper">
      <div class="row">
        <div class="row__medium-flex">
          <div class="row__medium-6 site-footer__social-icons">
            <h4>Follow Us:</h4>
            <div class="site-footer__follow">
              <a class="site-footer__link" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="site-footer__link" href="#"><i class="fab fa-twitter"></i></a>
              <a class="site-footer__link" href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
          </div>
          <div class="row__medium-6 site-footer__text">
            <p>Copy 2020. All Rights Reserved By <a href="#">itengine</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>